using System;

class Program
{
    static void Main(string[] args)
    {
        // Task 1: Add numbers other than 3 from numbers 1-10
        int sum1 = 0;
        for (int i = 1; i <= 10; i++)
        {
            if (i == 3) continue;
            sum1 += i;
        }
        Console.WriteLine($"Sum of numbers from 1 to 10 excluding 3 (for loop): {sum1}");

        int sum2 = 0;
        int n = 1;
        while (n <= 10)
        {
            if (n != 3)
            {
                sum2 += n;
            }
            n++;
        }
        Console.WriteLine($"Sum of numbers from 1 to 10 excluding 3 (while loop): {sum2}");

        // Task 2: Print the product of numbers from 1 to 20
        long product1 = 1;
        for (int i = 1; i <= 20; i++)
        {
            product1 *= i;
        }
        Console.WriteLine($"Product of numbers from 1 to 20 (for loop): {product1}");

        long product2 = 1;
        n = 1;
        while (n <= 20)
        {
            product2 *= n;
            n++;
        }
        Console.WriteLine($"Product of numbers from 1 to 20 (while loop): {product2}");

        // Task 3: Print even numbers from 400 to 900
        Console.WriteLine("Even numbers from 400 to 900 (for loop):");
        for (int i = 400; i <= 900; i += 2)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine("\nEven numbers from 400 to 900 (while loop):");
        n = 400;
        while (n <= 900)
        {
            Console.Write(n + " ");
            n += 2;
        }
        Console.WriteLine();

        // Task 4: Find the sum of numbers from 1 to 1000
        int sum3 = 0;
        for (int i = 1; i <= 1000; i++)
        {
            sum3 += i;
        }
        Console.WriteLine($"Sum of numbers from 1 to 1000 (for loop): {sum3}");

        int sum4 = 0;
        n = 1;
        while (n <= 1000)
        {
            sum4 += n;
            n++;
        }
        Console.WriteLine($"Sum of numbers from 1 to 1000 (while loop): {sum4}");

        // Task 5: Print odd numbers from 200 to 300
        Console.WriteLine("Odd numbers from 200 to 300 (for loop):");
        for (int i = 201; i <= 300; i += 2)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine("\nOdd numbers from 200 to 300 (while loop):");
        n = 201;
        while (n <= 300)
        {
            Console.Write(n + " ");
            n += 2;
        }
        Console.WriteLine();

        // Task 6: Perform 4 arithmetic operations on 2 manually entered numbers
        bool stop = false;
        while (!stop)
        {
            Console.WriteLine("\nEnter two numbers: ");
            int num1 = int.Parse(Console.ReadLine());
            int num2 = int.Parse(Console.ReadLine());

            Console.WriteLine("Enter operation (+, -, *, /) or 'stop' to exit: ");
            string operation = Console.ReadLine();

            switch (operation)
            {
                case "+":
                    Console.WriteLine($"{num1} + {num2} = {num1 + num2}");
                    break;
                case "-":
                    Console.WriteLine($"{num1} - {num2} = {num1 - num2}");
                    break;
                case "*":
                    Console.WriteLine($"{num1} * {num2} = {num1 * num2}");
                    break;
                case "/":
                    if (num2 != 0)
                    {
                        Console.WriteLine($"{num1} / {num2} = {num1 / num2}");
                    }
                    else
                    {
                        Console.WriteLine("Cannot divide by zero!");
                    }
                    break;
                case "stop":
                    stop = true;
                    break;
                default:
                    Console.WriteLine("Invalid operation.");
                    break;
            }
        }

        // Task 7: Even the number entered by hand
        Console.WriteLine("\nEnter a number: ");
        int input = int.Parse(Console.ReadLine());
        int sum5 = 0;

        if (input % 2 == 0) // Even
        {
            for (int i = 2; i <= input; i += 2)
            {
                sum5 += i;
            }
            Console.WriteLine($"Sum of even numbers up to {input}: {sum5}");
        }
        else // Odd
        {
            for (int i = 2; i <= input - 1; i += 2)
            {
                sum5 += i;
            }
            Console.WriteLine($"Sum of even numbers up to {input - 1}: {sum5}");
        }
    }
}
